# My_Application

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/core/: Permission.kt  SaveDayWorker.kt
app/src/main/java/com/example/myapplication/core/notification/: NotificationWorker.kt
app/src/main/java/com/example/myapplication/core/saveday/: SaveDayWorker.kt
app/src/main/java/com/example/myapplication/core/state/: DataState.kt  UiState.kt
app/src/main/java/com/example/myapplication/core/utils/: Extensions.kt
app/src/main/java/com/example/myapplication/core/utils/convertors/: DataConversion.kt  Mapper.kt
app/src/main/java/com/example/myapplication/core/utils/helpers/: NotificationHelper.kt  WorkManagerHelper.kt
app/src/main/java/com/example/myapplication/data/common/: DateManager.kt  PrefManager.kt
app/src/main/java/com/example/myapplication/data/db/: Converters.kt  HabitDatabase.kt
app/src/main/java/com/example/myapplication/data/db/dao/: DayDataDao.kt  HabitDataDao.kt
app/src/main/java/com/example/myapplication/data/db/model/: DayData.kt  Habit.kt
app/src/main/java/com/example/myapplication/data/repositories/: DayDataRepositoryImpl.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/repositories/dayrepository/: AnalyticsRepositoryImpl.kt  DayReadOnlyRepositoryImpl.kt  DayWriteRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/repositories/habitrepository/: HabitResetRepositoryImpl.kt  HabitStatsRepositoryImpl.kt  ReadOnlyHabitRepositoryImpl.kt  WriteHabitRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: DayModel.kt  HabitModel.kt
app/src/main/java/com/example/myapplication/domain/repositories/: DayDataRepository.kt  HabitRepository.kt
app/src/main/java/com/example/myapplication/domain/repositories/dayrepository/: AnalyticsRepository.kt  DayReadOnlyRepository.kt  DayWriteRepository.kt  ProgressRepository.kt
app/src/main/java/com/example/myapplication/domain/repositories/habitrepository/: HabitResetRepository.kt  HabitStatsRepository.kt  ReadOnlyHabitRepository.kt  (+1 more)
app/src/main/java/com/example/myapplication/domain/usecase/: DayDataUseCase.kt  GetAllHabitDaysUseCase.kt  GetHabitDayUseCase.kt  HabitUseCase.kt  SaveHabitDayUseCase.kt
app/src/main/java/com/example/myapplication/domain/utils/: DataState.kt  UiState.kt
app/src/main/java/com/example/myapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/adapters/: CalendarAdapter.kt  HabitsAdapter.kt
app/src/main/java/com/example/myapplication/presentation/viewmodels/: DayDataViewModel.kt  HabitViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_calendar_button.xml  bg_green_end.xml  bg_green_middle.xml  bg_green_single.xml  bg_green_start.xml  bg_progress_tv.xml  bg_yellow_end.xml  bg_yellow_single.xml  bg_yellow_start.xml  ic_add.xml  marker_background.xml  profile.xml  vector__8_.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_cell_other.xml  custom_marker_view.xml  fragment_graph.xml  fragment_habit.xml  fragment_habit_edit.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  item_calendar_cell.xml  item_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
